knight explanation
The data stored in isAvailable keeps track of which blocks must still be visited. 
The actual grid being solved is 20x20 blocks in size, but isAvailable represents a 32x28 grid for performance reasons (i.e., 32 blocks wide by 28 blocks high).
Only an inner region of 20x20 blocks inside the larger 32x28 grid is really traversed by the knight,
but there is a margin surrounding the 20x20 region that prevents the knight from leaving the inner region.
The margin is 4 blocks wide on the top, left and bottom sides, while being 8 blocks wide on the right side.
The direction constants define the index deltas required to move the knight from the current block to the 8 locations of a possible next move. 
(North is defined as upwards, South as downwards, East towards the right and West to the left.)
The two lines involving the fixed keyword are, from an algorithmic perspective, the same as the two preceding lines that have been commented out;
they just allocate two arrays (one for isAvailable that was discussed above,
 and another for sequenceValues that stores the resulting order in which we traverse the board).
We start the tour in the lop-left corner of the inner grid, corresponding with index TopLeftPosition in terms of the outer grid,
 which is actually 4 blocks down and 4 blocks toward the right of the outer top-left corner (this is to avoid the top and left margins).
The nested for loops carve out the inner 20x20 region where the knight is initially allowed to move.
The main while loop picks each next block based on the score that is calculated for that block, which can be one of 8 possible blocks (i.e., NNW, NNE, WNW, ENE, WSW, ESE, SSW or SSE from the current block).
The score for each of the eight possible moves is determined by how many blocks the knight will be able to move to in a subsequent (i.e., onward) move, should that possible block be selected.
The score can never be higher than 7, since the subsequent move can always be in only 7 of the 8 possible directions; the eighth subsequent direction will never be possible, since that one subsequent direction will always correspond with the block that is evaluated for the current iteration. For example, if the next move being considered is NNW, the subsequent move cannot be SSE, since that will return us to the current occupied location; it is always the opposite direction of the next move that the subsequent move cannot be.
For each iteration in the main loop, the block with the lowest score wins.
The block number in the context of the smaller grid is calculated from the index number defined in the context of the larger grid, using some bit-manipulation logic for improved speed.
You can ignore the Debug.Assert statements from an algorithmic perspective, since those are just sanity checks.