using System;
namespace knight
{
    class knighttour
    {
        public int N;
        public bool solve()
        {
            int[,] chessboard = new int[N, N];
            for (int x = 0; x < N; x++)
                for (int y = 0; y < N; y++)
                    chessboard[x, y] = -1;
            int[] xpos = new int[8] { 2, 1, -1, -2, -2, -1, 1, 2 };
            int[] ypos = new int[8] { 1, 2, 2, 1, -1, -2, -2, -1 };
            chessboard[0, 0] = 1;
            if (solveKT(0, 0, 2, chessboard, xpos, ypos) == false)
            {
                Console.WriteLine("Solution does not exist");
                return false;
            }
            else
                printSolution(chessboard);

            return true;
        }
        public bool solveKT(int x, int y, int moveK, int[,] chessboard, int[] xpos, int[] ypos)
        {
            int k, nextxpos, nextypos;
            if (moveK > N * N)
                return true;
            for (k = 0; k < 8; k++)
            {
                nextxpos = x + xpos[k];
                nextypos = y + ypos[k];
                if (isSafe(nextposx, nextposy, chessboard))
                {
                    chessboard[nextxpos, nextypos] = movei;
                    if (solveKT(nextxpos, nextypos, moveK + 1, chessboard, xpos, ypos) == true)
                        return true;
                    else
                        chessboard[nextxpos, nextypos] = -1;
                }
            }

            return false;
        }


        public bool isSafe(int x, int y, int[,] chessboard)
        {
            return (x >= 0 && x < N && y >= 0 &&
                     y < N && chessboard[x, y] == -1);
        }

        
        void printSolution(int[,] chessboard)
        {
            for (int x = 0; x < N; x++)
            {
                for (int y = 0; y < N; y++)
                    Console.Write(" {0} ", chessboard[x, y]);
                Console.WriteLine();
            }
        }

    }
    class program
    {
        public static void Main(string[] args)
        {
            knighttour k = new knighttour();
            Console.WriteLine("Enter the chessboard size");
            k.N =Convert.ToInt32(Console.ReadLine());
            k.solve();
        }
    }
}