using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Account
{
    abstract class account
    {
        private int accno;
        public double balance,p,t,r,interest;
        public void cal() { }
        
        
        
        
        
    }
    class simpleinterest : account
    {
        
        public void  cal()
        {
            Console.WriteLine("Enter the Principle,Time,RateofInterest");
            p = Convert.ToDouble(Console.ReadLine());
            t = Convert.ToDouble(Console.ReadLine());
            r = Convert.ToDouble(Console.ReadLine());
            Console.WriteLine("The SimpleInterest for the given amount is");
            
            interest = (p * t * r) / 100;
            Console.WriteLine(interest);
            
        }
    }
    class compoundinterest : account
    {
        public double a;
        public void cal()
        {
            Console.WriteLine("Enter the Principle,Time,RateofInterest");
            p = Convert.ToDouble(Console.ReadLine());
            t = Convert.ToDouble(Console.ReadLine());
            r = Convert.ToDouble(Console.ReadLine());
            Console.WriteLine("The CompundInterest for the given amount is");
            a = p * (Math.Pow(1 + (r / 100), t));
            interest = a - p;
            Console.WriteLine(interest);
       
        }
    }
    class Program
    {
        static void Main(string[] args)
        {
            int ch;
           a: Console.WriteLine("1:CompoundInterest 2:SimpleInterest 3:exit");
            ch = Convert.ToInt16(Console.ReadLine());
          switch(ch)
            {
                case 1: compoundinterest c = new compoundinterest();
                        c.cal();
                        goto a;
                case 2: simpleinterest s = new simpleinterest();
                        s.cal();
                        goto a;
                case 3: break;
                default: Console.WriteLine("Enter correct choice");
                    goto a;
            }
        }
    }
}
