using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Banking
{ 
    class transaction
    {
        public DateTime d;
        public string typeoftransaction;
        public double cash;
    }
    class account:transaction
    {
        
        public int accno;
        public string customerfname,customerlname;

        public double balance;
        public double minbal=1000;
        List<transaction> transdetails = new List<transaction>();
        public void withdraw(double a) 
       {
           if((balance-a)>minbal)
           {
               transaction t = new transaction();
               t.typeoftransaction = "Withdraw";
               t.d = DateTime.Now;
               t.cash = a;
               balance=balance-a;
               Console.WriteLine("{0}\nAmount {1} is  withdrawed from the account and your new balance is {2} at time {3}",t.typeoftransaction,a,balance,t.d);
               transdetails.Add(t);
           }
           else 
           {
               Console.WriteLine("Amount cannot be withdrawn due to insufficient balance");
           }
       }

       public void deposit(double a) 
       {
           transaction t = new transaction();
           t.typeoftransaction = "Deposit ";
           t.cash = a;
           balance=balance + a;
           t.d = DateTime.Now;
           Console.WriteLine("{0}\nAmount {1} deposited into the account and your new balance is {2} at time {3}",t.typeoftransaction,a,balance,t.d);
           transdetails.Add(t);   
       }
        public void transactiondetails()
        {
            foreach (transaction t in transdetails)
            {
                Console.WriteLine("{0}\t{1}\t{2}",t.cash,t.typeoftransaction,t.d );
        
            }
   
        }
        

    }
    class Bank : account
    {
        public int i = 1;
        public double amount;
        List<account> newaccount = new List<account>();
        public void Openaccount()
        {
            account a = new account();
            a.accno = 18000 + i;
            i++;
            Console.WriteLine("Enter the Accountholder's first name ");
            a.customerfname = Console.ReadLine();
            Console.WriteLine("Enter the Accountholder's last name ");
            a.customerlname = Console.ReadLine();
        a: Console.WriteLine("Enter the Amount to be deposited");
            amount = Convert.ToDouble(Console.ReadLine());
            if (amount < 1000)
            {
                Console.WriteLine("Minimum amount to open an account is 1000");
                goto a;
            }
            else
            {
                a.balance = amount;
                newaccount.Add(a);
                Console.WriteLine("Congrats Your Account has been activated");
                
            }
     
        }
        public void Editaccount(int acc)
        {
            foreach (account x in newaccount)
            {
                if (x.accno == acc)
                {
                    Console.WriteLine("Enter the Accountholder name ");
                    x.customerfname = Console.ReadLine();
                }
                

            }
            
        }
        public void Closeaccount(int acc)
        {
            bool temp = false; 
            for (int i = 0; i < newaccount.Count; i++)
            {
                if (newaccount[i].accno == acc)
                {
                   
                    newaccount.RemoveAt(i);
                     Console.WriteLine("Account deleted");
                     temp = true;
                    
                }
            }
            if(temp==false)
                {
                    Console.WriteLine("Invalid account number");
                }
            
            }
        
            
        
        public void Getaccountdetails(int acc)
        {
            bool temp=false;
            foreach (account x in newaccount)
            {
                if (x.accno == acc)
                {
                    temp=true;
                    Console.WriteLine("The account holder details are \n");
                    Console.WriteLine("Account holder name:" + "\t" + x.customerfname);
                    Console.WriteLine("Account number:\t" + "\t" + x.accno);
                    Console.WriteLine("Account balance:" + "\t" + x.balance);
                    x.transactiondetails();
                }
            }
                if(temp==false)
                {
                    Console.WriteLine("Wrong account number");
                }
         }
            

        
        public void Printaccountdetails()
        {
            Console.WriteLine("The account holder details are \n");
            foreach (account x in newaccount)
            {
                Console.WriteLine("Account holder name:" + "\t" + x.customerfname);
                Console.WriteLine("Account number:" + "\t" + x.accno+"\n");
            }
        }
        public void checkbal(int acc)
        {
            bool temp = false;
            foreach(account x in newaccount)
            {
                if (x.accno == acc)
                {
                    temp = true;
                    Console.WriteLine("Account balance:" + "\t" + x.balance);
                }
               
            }
            if (temp == false)
            {
                Console.WriteLine("Wrong account number");
            }
            
        }
        public void deposit(int acc,double d)
        {
            bool temp=false;
            foreach (account x in newaccount)
            {
                if (x.accno == acc)
                {
                    x.deposit(d);
                    temp = true;
                }
                
            }
            if(temp==false)
            {
                Console.WriteLine("Wrong account number");
            }

        }
        public void withdraw(int acc, double d)
        {
            foreach (account x in newaccount)
            {
                if (x.accno == acc)
                {
                    x.withdraw(d);

                }
                
            }
        }


    }
    
    class Program
    {
        static void Main(string[] args)
        {
            
            Bank b = new Bank();
            int ch;
            double amount;
          c:Console.WriteLine(" 1:Openaccount\n 2:Editaccount\n 3:Closeaccount\n 4:Getaccountdetails\n 5:Printaccountdetails\n 6:Checkbalance\n 7:Deposit\n 8:Withdraw\n 9:Exit\nEnter Your Choice");
            ch = Convert.ToInt16(Console.ReadLine());
            switch(ch)
            {
                case 1: b.Openaccount();
                    goto c;
                case 2: Console.WriteLine("Enter the account number");
                    ch = Convert.ToInt32(Console.ReadLine());
                    b.Editaccount(ch);
                    goto c;
                case 3: Console.WriteLine("Enter the account number to be closed");
                    ch = Convert.ToInt32(Console.ReadLine());
                    b.Closeaccount(ch);
                    goto c;
                case 4: Console.WriteLine("Enter the account number");
                    ch = Convert.ToInt32(Console.ReadLine());
                    b.Getaccountdetails(ch);
                    goto c;
                case 5: b.Printaccountdetails();
                    goto c;
                case 6: Console.WriteLine("Enter the account number\n");
                    ch = Convert.ToInt32(Console.ReadLine());
                    b.checkbal(ch);
                    goto c;
                case 7: Console.WriteLine("Enter the account number\n");
                    ch = Convert.ToInt32(Console.ReadLine());
                    Console.WriteLine("Enter the amount to be deposited\n");
                    amount= Convert.ToDouble(Console.ReadLine());
                    b.deposit(ch,amount);
                    goto c;
                case 8: Console.WriteLine("Enter the account number\n");
                    ch = Convert.ToInt32(Console.ReadLine());
                    Console.WriteLine("Enter the amount to be withdrawn\n");
                    amount = Convert.ToDouble(Console.ReadLine());
                    b.withdraw(ch,amount);
                    goto c;
                case 9: break;
                default: Console.WriteLine("Enter the correct details");
                    goto c;
            }

        }
    }
}
