using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace prog1
{
    class book
    {
        public string btitle;
        public int bno, i, n = 5;
        public string author;
        public string status;
        public void issue(string s)
        {

            if (btitle == s)
            {
                if (status == "available")
                {
                    status = "notavailable";
                    
                }
                else
                {
                    Console.WriteLine("Book not available");
                }

            }

        }
        public void returned(string s)
        {
                status ="available";
                //Console.WriteLine("Book returned");      
        }
        public override string ToString()
        {
            return bno.ToString()+"\t"+author+"\t"+btitle+"\t"+status.ToString();
        }

    }
    class Program
    {
        static void Main(string[] args)
        {
            int i, n = 5, ch;
            
            string s;

            book[] list = new book[5]
            
            {
             new book(){btitle="unix",bno=1,author="raj",status="available"},
             new book(){btitle="se",bno=2,author="ram",status="available"},
             new book(){btitle="dbms",bno=3,author="rahim",status="available"},
             new book(){btitle="os",bno=4,author="reshma",status="available"},
             new book(){btitle="c#",bno=5,author="rakul",status="available"},
   
            };


          a:  Console.WriteLine("1:issue 2:return 3:display 4:exit\n Enter your choice");
            ch = Convert.ToInt16(Console.ReadLine());
           
                switch (ch)
                {
                    case 1: Console.WriteLine("enter the book title");
                        s = Console.ReadLine();
                        for (i = 0; i < n; i++)
                        {
                            list[i].issue(s);
                            Console.WriteLine(list[i].ToString());
                        }
                        Console.WriteLine("Book issued");
                        goto a;
                      
                        
                    case 2: Console.WriteLine("enter the book title");
                        s = Console.ReadLine();
                        for (i = 0; i < n; i++)
                        {
                            if (list[i].btitle == s && list[i].status == "notavailable")
                            {
                                list[i].returned(s);
                                //Console.WriteLine("Book returned");
                            }
                            else if( list[i].btitle == s && list[i].status == "available")
                            {
                                Console.WriteLine("error");
                            }
                           
                        }
                        
                        for (i = 0; i < n; i++) { Console.WriteLine(list[i].ToString()); }
                        goto a;
                        
                        
                    case 3: for (i = 0; i < n; i++)
                        {

                            Console.WriteLine(list[i].ToString());
                        }
                        goto a;
                       
                    case 4:break;
                    default:Console.WriteLine("enter correct choice");
                        break;

                }
            }
        }
    }



