using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication5
{
     public class complex

    {
     private int r,i;
         public int R
         {
             get 
             {
                 return r ;
             }
             set
             {
                 r= value;
             }
         }
         public int I
         {
             get
         {
             return i;
         }
          set
          {
              i=value;
          }
         } 
     
        public complex add (complex c1, complex c2)
     {
         c1.r = c1.r+ c2.r;  
        c1.i=c1.i+ c2.i;
        return c1;
    } 
    public override string ToString()
{
    return r.ToString()+ "+"+ i.ToString()+ "i";
}
}
    public class program
    {
         public static void Main()
        {
         complex c = new complex();
        complex sum = new complex();
        complex c1= new complex();
        complex c2= new complex();
        c1.R=1; c1.I=2;
        c2.R=3; c2.I=4;
        sum= c.add(c1,c2);
        Console.WriteLine(sum.ToString());
        
        }
    }
}

