using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace compoundinterest
{
    class compound
    {
        private double p, t, r, n, amount;
        public void cal(double i,double j,double k,double l)
        {
            double a, b, c;
            p=i;
            t=j;
            r=k;
            n=l;
            a = n * t;
            b = r / n;
            c = 1 + b;     
            amount = p * (Math.Pow(c, a));
          
        }
        public void display()
        {
            Console.WriteLine("The compound interest for \nPrinciple={0}\nTime={1}\nRate={2} is\nAmount={3}",p,t,r,amount);
        }
    }
    class Program
    {
        static void Main(string[] args)
        {
            compound c1 = new compound();
            c1.cal(5000, 10, 0.05, 12);
            c1.display();
        }
    }
}
