using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace complexmul
{
    public class complex
    {
        private int r, i;
        public int R
        {
            get
            {
                return r;
            }
            set
            {
                r = value;
            }
        }
        public int I
        {
            get
            {
                return i;
            }
            set
            {
                i = value;
            }
        }

        public complex mul(complex c1, complex c2)
        {
            int temp1, temp2,temp3;
            temp1 = c1.r * c2.r;
            temp2 = c1.i * c2.i;
            temp3 = temp1 - temp2;
            temp1 = c1.r * c2.i;
            temp2 = c2.r * c1.i;
            temp1 = temp1 + temp2;
            c1.r = temp3;
            c1.i = temp1;
            return c1;
        }
        public override string ToString()
        {
            return r.ToString() + "+" + i.ToString() + "i";
        }
    }
    public class program
    {
        public static void Main()
        {
            complex c = new complex();     
            complex ans= new complex();
            complex c1 = new complex();
            complex c2 = new complex();
            c1.R =6; c1.I = 5;
            Console.WriteLine(c1.ToString());
            c2.R = 5; c2.I = 4;
            Console.WriteLine(c2.ToString());
            ans = c.mul(c1, c2);
            Console.WriteLine(ans.ToString());

        }
    }
}

