﻿ a1 = Convert.ToDouble(tb1.Text);
            if(rb1.Checked && rb4.Checked)
            {  
                    a2 = a1;
                    tb2.Text = a2.ToString();
            }
            if(rb2.Checked && rb5.Checked)
            {  
                    a2 = a1;
                    tb2.Text = a2.ToString();
            }
            if(rb3.Checked && rb6.Checked)
            {  
                    a2 = a1;
                    tb2.Text = a2.ToString();
            }
            if(rb1.Checked)
            {
                if(rb5.Checked)
                {
                    a2=r2d(a1);
                }
                if(rb6.Checked)
                {
                    a2 = r2e(a1);
                }
            }
            if (rb2.Checked)
            {
                if (rb4.Checked)
                {
                    a2 = d2r(a1);
                }
                if (rb6.Checked)
                {
                    a2 = d2e(a1);
                }
            }
            if (rb3.Checked)
            {
                if (rb4.Checked)
                {
                    a2 = e2r(a1);
                }
                if (rb5.Checked)
                {
                    a2 = e2d(a1);
                }
            }
            
        }
        public static double r2d(double u)
        {
           
            return u / 67.2 ;
        }

            public static double r2e(double e)
        {
            
            return e / 71.09;
        }
        public static double d2r(double d)
        {
            
            return d * 67.2;
        }
        public static double d2e(double f)
        {
    
            return f / 0.93;
        }
        public static double e2d(double k)
        {
            
            return k * 1.06;
        }
        public static double e2r(double j)
        {
            
            return j * 71.09;
        }

            }
