using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace emplist
{
    class employee
    {
        public int id, sal;
        public string name;
        public int modify()
        {
            sal = sal+(sal * 10 / 100);
            
            return sal;
            
        }
        public override string ToString()
        {
            return "Id="+id.ToString()+"\tSalary="+sal.ToString()+"\n";
        }
        
    }
    class Program
    {
        static void Main(string[] args)
        {
            //int i, n=10;
            List<employee> list_emp=new List<employee>();

            employee e1 = new employee();
            e1.id = 1;
            e1.sal = 1000;
            list_emp.Add(e1);
            employee e2 = new employee();
            e2.id = 2;
            e2.sal = 2000;
            list_emp.Add(e2);
            employee e3 = new employee();
            e3.id = 3;
            e3.sal = 3000;
            list_emp.Add(e3);
           foreach(employee x in list_emp)
           {
               Console.WriteLine("before modification\t"+x.ToString());
               x.modify();
               Console.WriteLine("after modification\t"+x.ToString());
             
           }
            
        }
    }
}
