using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;


namespace caseletBanking
{

    interface Itransaction
    {
        void transferamount();
    }
    interface IROI
    {
        void getRateofInterest();
    }
    abstract class account
    {

        public long accountno;
        public string username;
        public string typeofaccount;
        public double balance;
        public double roi;
        public void openaccount() { }
        public void closeaccount() { }
        public void editaccount() { }
        public void deposit() { }
        public void withdrawal() { }
        public void checkbalance() { }
    }

    class currentaccount : account, Itransaction, IROI
    {
        public double amount; int i = 1;
        public string typeofaccount = "Current account";
        public double MinBalanceRequired = 10000;
        List<currentaccount> register1 = new List<currentaccount>();
        List<account> acc = new List<account>();
        static readonly long num = 18000;
        public void getaccountdetails()
        {
            bool temp = false;
            foreach (currentaccount x in register1)
            {
                temp = true;
                Console.WriteLine("The account holder details are \n");
                Console.WriteLine("TypeofAccount:" + "\t" + x.typeofaccount);
                Console.WriteLine("Account holder name:" + "\t" + x.username);
                Console.WriteLine("Account number:\t" + "\t" + x.accountno);
                Console.WriteLine("Available balance:" + "\t" + x.balance);

            }
            if (temp == false)
            {
                Console.WriteLine("No account to display");
            }
        }
        public void getRateofInterest()
        {
            Console.WriteLine("Enter the rate of Interest ");
            roi = Convert.ToDouble(Console.ReadLine());

        }


        public void openaccount()
        {
            currentaccount c = new currentaccount();

        a: Console.WriteLine("Enter the Accountholder name ");
            c.username = Console.ReadLine();
            Console.WriteLine("Enter the Amount to be deposited");
            amount = Convert.ToDouble(Console.ReadLine());
            if (amount < 10000)
            {
                Console.WriteLine("Minimum amount to open an account is 10000");
                goto a;
            }
            else
            {
                c.balance = amount;
                c.accountno = num + i++;
                register1.Add(c);

                Console.WriteLine("Congrats Your Account has been activated");

            }

        }

        public void closeaccount(long l)
        {
            bool temp = false;
            foreach (currentaccount s in register1)
            {
                if (s.accountno == l)
                {
                    temp = true;
                    if (s.balance > 0)
                    {
                        Console.WriteLine("Account not empty");

                        return;
                    }
                    else if (s.balance == 0)
                    {
                        register1.Remove(s);
                        Console.WriteLine("Account deleted successfully");
                        return;
                    }
                }
                if (temp == false)
                {
                    Console.WriteLine("Invalid account number");
                }
            }
        }
        public void Editaccount(long acc)
        {
            bool temp = false;
            foreach (currentaccount x in register1)
            {
                if (x.accountno == acc)
                {
                    temp = true;
                    Console.WriteLine("Enter the Accountholder name ");
                    x.username = Console.ReadLine();
                    Console.WriteLine("Account holder name is edited");
                }
            }
            if (temp == false)
            {
                Console.WriteLine("Wrong account number");
            }
        }
        public void deposit(long acc, double d)
        {
            bool temp = false;
            foreach (currentaccount x in register1)
            {
                if (x.accountno == acc)
                {

                    x.balance = x.balance + d;
                    temp = true;
                }

            }
            if (temp == false)
            {
                Console.WriteLine("Wrong account number");
            }

        }
        public void withdraw(double acc, double d)
        {
            double minbal = 1000;
            bool temp = false;
            foreach (currentaccount x in register1)
            {
                if (x.accountno == acc)
                {
                    temp = true;
                    try
                    {
                        if ((x.balance - d) < minbal)
                        {
                            x.balance = x.balance - d;
                            throw new Exception("Amount is lesser than the minimum balance");
                        }
                        if (x.balance - d == 0)
                        {
                            throw new Exception("Your account balance is 0");
                        }
                        else
                            x.balance = x.balance - d;

                    }
                    catch (Exception e)
                    {
                        Console.WriteLine(e.Message);

                    }

                }

            }
            if (temp == false)
            {
                Console.WriteLine("Wrong account number");
            }

        }
        public void checkbalance(long b)
        {
            bool temp = false;
            foreach (currentaccount x in register1)
            {
                if (x.accountno == b)
                {
                    temp = true;
                    Console.WriteLine("Account balance:" + "\t" + x.balance);
                }

            }
            if (temp == false)
            {
                Console.WriteLine("Wrong account number");
            }


        }
        public void transferamount()
        {
            long fromaccount, toaccount;
            double amount; bool temp1 = false, temp2 = false;
            Console.WriteLine("Enter your account number");
            fromaccount = Convert.ToInt64(Console.ReadLine());
            Console.WriteLine("Enter the account number to whom the money has to be transferred ");
            toaccount = Convert.ToInt64(Console.ReadLine());
            Console.WriteLine("Enter the amount to be transferred");
            amount = Convert.ToDouble(Console.ReadLine());
            foreach (currentaccount x in register1)
            {
                if (x.accountno == fromaccount)
                {

                    temp1 = true;
                    if (x.balance - amount >= 0)
                    {
                        foreach (currentaccount y in register1)
                        {
                            if (y.accountno == toaccount)
                            {

                                temp2 = true;
                                x.balance = x.balance - amount;
                                y.balance = y.balance + amount;
                                Console.WriteLine("Amount transferred");
                            }
                        }
                        if (temp2 == false)
                        {
                            Console.WriteLine("Wrong account number");
                        }

                    }
                    else if (x.balance - amount < 0)
                    {
                        Console.WriteLine("Amount cannot be transferred due to insuffient balance");
                    }
                }
            }
            if (temp1 == false)
            {
                Console.WriteLine("Your account number is invalid");
            }

        }
    }
    class savingsaccount : account, Itransaction, IROI
    {
        public double amount;
        public double MaxAmountPerDay = 20000;
        public string typeofaccount = "Savings account";
        static readonly long num = 28000; int i = 1;
        List<savingsaccount> register2 = new List<savingsaccount>();

        public void getaccountdetails()
        {
            bool temp = false;
            Console.WriteLine("The account holder details are \n");
            foreach (savingsaccount x in register2)
            {
                temp = true;

                Console.WriteLine("TypeofAccount:" + "\t" + x.typeofaccount);
                Console.WriteLine("Account holder name:" + "\t" + x.username);
                Console.WriteLine("Account number:\t" + "\t" + x.accountno);
                Console.WriteLine("Available balance:" + "\t" + x.balance);

            }
            if (temp == false)
            {
                Console.WriteLine("No account to be display");
            }
        }
        public void getRateofInterest()
        {
            Console.WriteLine("Enter the rate of Interest ");
            roi = Convert.ToDouble(Console.ReadLine());
        }

        public void openaccount()
        {
            savingsaccount s = new savingsaccount();
        a: Console.WriteLine("Enter the Accountholder name ");
            s.username = Console.ReadLine();
            Console.WriteLine("Enter the Amount to be deposited");
            amount = Convert.ToDouble(Console.ReadLine());
            if (amount < 1000)
            {
                Console.WriteLine("Minimum amount to open an account is 1000");
                goto a;
            }
            else
            {
                s.balance = amount;
                s.accountno = num + i++;
                register2.Add(s);
                Console.WriteLine("Congrats Your Account has been activated");

            }
        }

        public void closeaccount(long l)
        {
            bool temp = false;
            foreach (savingsaccount s in register2)
            {
                if (s.accountno == l)
                {
                    temp = true;
                    if (s.balance > 0)
                    {
                        Console.WriteLine("Account not empty");

                        return;
                    }
                    else if (s.balance == 0)
                    {
                        register2.Remove(s);
                        Console.WriteLine("Account deleted successfully");
                        return;
                    }
                }
            }
            if (temp == false)
            {
                Console.WriteLine("invalid account number");
            }

        }
        public void Editaccount(long acc)
        {
            bool temp = false;
            foreach (savingsaccount x in register2)
            {
                if (x.accountno == acc)
                {
                    temp = true;
                    Console.WriteLine("Enter the Accountholder name ");
                    x.username = Console.ReadLine();
                    Console.WriteLine("Account holder name is edited");
                }
            }
            if (temp == false)
            {
                Console.WriteLine("Wrong account number");
            }
        }
        public void deposit(long acc, double d)
        {
            bool temp = false;
            foreach (savingsaccount x in register2)
            {
                if (x.accountno == acc)
                {

                    x.balance = x.balance + d;
                    temp = true;
                }

            }
            if (temp == false)
            {
                Console.WriteLine("Wrong account number");
            }

        }
        public void withdraw(long acc, double d)
        {
            bool temp = false;
            foreach (savingsaccount x in register2)
            {
                if (x.accountno == acc)
                {
                    temp = true;
                    try
                    {
                        if ((x.balance - d) < 0)
                        {
                            throw new Exception("Amount cannot be withdrawn due to insufficient balance");
                        }
                        else
                        { x.balance = x.balance - d; }
                    }
                    catch (Exception e)
                    {
                        Console.WriteLine(e.Message);
                    }
                }
            }
            if (temp == false)
            {
                Console.WriteLine("Wrong account number");
            }

        }
        public void checkbalance(long b)
        {
            bool temp = false;
            foreach (savingsaccount x in register2)
            {
                if (x.accountno == b)
                {
                    temp = true;
                    Console.WriteLine("Account balance:" + "\t" + x.balance);
                }
            }
            if (temp == false)
            {
                Console.WriteLine("Wrong account number");
            }


        }
        public void transferamount()
        {
            long fromaccount, toaccount;
            double amount; bool temp1 = false, temp2 = false;
            Console.WriteLine("Enter your account number");
            fromaccount = Convert.ToInt64(Console.ReadLine());
            Console.WriteLine("Enter the account number to whom the money has to be transferred ");
            toaccount = Convert.ToInt64(Console.ReadLine());
            Console.WriteLine("Enter the amount to be transferred");
            amount = Convert.ToDouble(Console.ReadLine());
            foreach (savingsaccount x in register2)
            {
                if (x.accountno == fromaccount)
                {

                    temp1 = true;
                    if (x.balance - amount >= 0)
                    {
                        foreach (savingsaccount y in register2)
                        {
                            if (y.accountno == toaccount)
                            {
                                temp2 = true;
                                x.balance = x.balance - amount;
                                y.balance = y.balance + amount;
                                Console.WriteLine("Amount transferred");
                            }

                        }
                        if (temp2 == false)
                        {
                            Console.WriteLine("Wrong account number");
                        }
                    }
                    else if (x.balance - amount < 0)
                    {
                        Console.WriteLine("Amount cannot be transferred due tu insuffient balance");
                    }
                    if (temp1 == false)
                    {
                        Console.WriteLine("Your account number is invalid");
                    }
                }
            }

        }
    }


    class Program
    {
        static void Main(string[] args)
        {
            long ch, type;
            double amount;

            currentaccount f = new currentaccount();
            savingsaccount b = new savingsaccount();

        u: Console.WriteLine("1:current account \t 2: savings account \t 3: exit\n Enter your choice\n");
        try
        {
            type = Convert.ToInt16(Console.ReadLine());
           
                if (type == 1)
                {
                h: Console.WriteLine(" 1:Openaccount\n 2:Editaccount\n 3:Closeaccount\n 4:Getaccountdetails\n 5:Checkbalance\n 6:Deposit\n 7:Withdraw\n 8:Previousmenu\n 9:Transferamount\n10:GetRateofInterest\n11:Exit\nEnter Your Choice");
                    ch = Convert.ToInt16(Console.ReadLine());
                    switch (ch)
                    {
                        case 1: f.openaccount();
                            goto h;
                        case 2: Console.WriteLine("Enter the account number");
                            ch = Convert.ToInt32(Console.ReadLine());
                            f.Editaccount(ch);
                            goto h;
                        case 3: Console.WriteLine("Enter the account number to be closed");
                            ch = Convert.ToInt32(Console.ReadLine());
                            f.closeaccount(ch);
                            goto h;
                        case 4: f.getaccountdetails();
                            goto h;
                        case 5: Console.WriteLine("Enter the account number\n");
                            ch = Convert.ToInt32(Console.ReadLine());
                            f.checkbalance(ch);
                            goto h;
                        case 6: Console.WriteLine("Enter the account number\n");
                            ch = Convert.ToInt32(Console.ReadLine());
                            Console.WriteLine("Enter the amount to be deposited\n");
                            amount = Convert.ToDouble(Console.ReadLine());
                            f.deposit(ch, amount);
                            goto h;
                        case 7: Console.WriteLine("Enter the account number\n");
                            ch = Convert.ToInt32(Console.ReadLine());
                            Console.WriteLine("Enter the amount to be withdrawn\n");
                            amount = Convert.ToDouble(Console.ReadLine());
                            f.withdraw(ch, amount);
                            goto h;
                        case 8: goto u;
                        case 9: f.transferamount();
                            goto h;
                        case 10: f.getRateofInterest(); goto h;
                        case 11: break;
                        default: Console.WriteLine("Enter the correct choice");
                            goto h;

                    }
                }
                if (type == 2)
                {


                c: Console.WriteLine(" 1:Openaccount\n 2:Editaccount\n 3:Closeaccount\n 4:Getaccountdetails\n 5:Checkbalance\n 6:Deposit\n 7:Withdraw\n 8:Previousmenu\n 9:Transfer amount\n 10:GetRateofInterest\n11:Exit\nEnter Your Choice");
                    ch = Convert.ToInt16(Console.ReadLine());
                    switch (ch)
                    {
                        case 1: b.openaccount();
                            goto c;
                        case 2: Console.WriteLine("Enter the account number");
                            ch = Convert.ToInt32(Console.ReadLine());
                            b.Editaccount(ch);
                            goto c;
                        case 3: Console.WriteLine("Enter the account number to be closed");
                            ch = Convert.ToInt32(Console.ReadLine());
                            b.closeaccount(ch);
                            goto c;
                        case 4: b.getaccountdetails();
                            goto c;

                        case 5: Console.WriteLine("Enter the account number\n");
                            ch = Convert.ToInt32(Console.ReadLine());
                            b.checkbalance(ch);
                            goto c;
                        case 6: Console.WriteLine("Enter the account number\n");
                            ch = Convert.ToInt32(Console.ReadLine());
                            Console.WriteLine("Enter the amount to be deposited\n");
                            amount = Convert.ToDouble(Console.ReadLine());
                            b.deposit(ch, amount);
                            goto c;
                        case 7: Console.WriteLine("Enter the account number\n");
                            ch = Convert.ToInt32(Console.ReadLine());
                            Console.WriteLine("Enter the amount to be withdrawn\n");
                            amount = Convert.ToDouble(Console.ReadLine());
                            b.withdraw(ch, amount);
                            goto c;
                        case 8: goto u;
                        case 9: b.transferamount();
                            goto c;
                        case 10: b.getRateofInterest();
                            goto c;
                        case 11: break;
                        default: Console.WriteLine("Enter the correct choice");
                            goto c;

                    }
                }
                if (type == 3)
                {
                    Console.WriteLine("Thank you");
                }
            }
            catch (Exception u)
            {
                Console.WriteLine(u.Message);
            }
        }
    }
}


