using System;
class Series
{
    public void display(int p, int q)
    {
        int z;
        Console.WriteLine("Square number series:");
        for (int i = p; i <= q; i++)
        {
            z = i * i;

            Console.WriteLine(z);
        }
    }
    public void display(int y)
    {
        int m = 0, n = 1, p = 0;
        Console.WriteLine("Fabonacci series:");
        Console.WriteLine(m + "\n" + n);
        for (int z = 0; z < y; z++)
        {

            p = m + n;
            Console.WriteLine(p);
            m = n;
            n = p;

        }
    }
    public void display(float low, float high)
    {
        int flag, i;
        Console.WriteLine("Prime no. series:");
        while (low < high)
        {
            flag = 0;

            for (i = 2; i <= low / 2; ++i)
            {
                if (low % i == 0)
                {
                    flag = 1;
                    break;
                }
            }

            if (flag == 0)

                Console.WriteLine(low);

            ++low;
        }

    }
}
public class Program
{
    public static void Main(string[] args)
    {
        Series s = new Series();
        s.display(20, 30);
        Console.WriteLine("_______________________________________________");
        s.display(10);
        Console.WriteLine("_______________________________________________");
        s.display(2.0f, 20.0f);
    }
}