using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;



    public class Passenger
    {
        private int pnr;
        private string from;
        private string to;

        public int PNR
        {

            get
            {
                return pnr;
            }
            set
            {
                pnr = value;
            }
        }

        public string From
        {
            get
            {
                return from;
            }
            set
            {
                from = value;
            }
        }
        public string To
        {
            get
            {
                return To;
            }
            set
            {
                to = value;
            }
        }
        public void display()
        {
            Console.WriteLine("traveller having {0} pnr is travelling from {1} to {2}", pnr, from, to);
        }
    }

    public class program
    {
        public static void Main(string[] args)
        {
            Passenger p = new Passenger();
            p.PNR = 12345;
            p.From = "kerala";
            p.To = "Hyderabad";
            p.display();
        }
    }

