using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace queue
{
    class queue
    {
        public int[] arr = new int[5];
        public int size = 5;
        public int f = 0, r = -1, i;
        public void insert(int x)
        {
            if (r >= size - 1)
            {
                Console.WriteLine("Queue is full");
            }
            else
            {
                r++;
                arr[r] = x;
            }
        }
        public void delete()
        {
           
            if (f > r)
            {
                Console.WriteLine("Queue empty no elelment to be delelted");
            }
            else
            {
                Console.WriteLine("Element deleted is {0}", arr[f]);
                f++;
            }
        }
        public void display()
        {
            for (i = f; i <= r; i++)
            { Console.WriteLine(arr[i]); }
        }
    }
    class Program
    {
        static void Main(string[] args)
        {
            int ch, j;
            queue q = new queue();
        a: Console.WriteLine("1:Insert 2:Delete 3:Display 4:Exit\n Enter your choice");
            ch = Convert.ToInt16(Console.ReadLine());

            while (ch != 4)
            {
                switch (ch)
                {
                    case 1: Console.WriteLine("Enter the number");
                        j = Convert.ToInt16(Console.ReadLine());
                        q.insert(j);
                        goto a;
                    case 2: q.delete();
                        goto a;
                    case 3: q.display();
                        goto a;
                    case 4: break;
                    default: Console.WriteLine("Enter the correct choice");
                        goto a;
                }
            }
        }
    }
}

