using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace sqrt
{
    class num
    {
        public int count;
        public double n,x0,x1,x2, sqrt;
        public double cal(double i)
        {
            n = i;

            x0 = 20;

            for (int j = 1; j < 100; j++)
            {
                x1 = x0 - (((x0 * x0) - n) / (2 * x0));
                x2 = x0;
                x0 = x1;
            }
            sqrt = x2;

            return sqrt;
        }
        public override string ToString()
        {
            return n.ToString()+ " "+ sqrt.ToString();
        }
    }

    class Program
    {
        static void Main(string[] args)
        {
            int i;
            num[] list = new num[5] 
            {
                new num(){n=254},
                new num(){n=67},
                new num(){n=98},
                new num(){n=225},
                new num(){n=1024},
            };
            {
                for (i = 0; i < 5.0; i++) 
                {
                    //list[i].n = i+1;
                    list[i].sqrt = list[i].cal(list[i].n);
                    Console.WriteLine(list[i].ToString());
                }
            }
        }
    }
}
