using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace stack
{
    class stack
{
        public int[] sal = new int[5];
        public int size = 5;
        public int top = -1;
        public void push(int x)
        {
            if(top<size-1)
            {
                top++;
                sal[top] = x;
            }
            else
            {
                Console.WriteLine("stack overflow");
            }
        }
        public void pop()
        {
            if(top>-1)
            {
                Console.WriteLine("{0} is popped out", sal[top]);
                top--;
            }
            else if(top==-1)
            {
                Console.WriteLine("stack underflow");
            }
            
        }
        public void display()
        {
            int temp = top;
            while(temp>-1)
            {
                Console.WriteLine(sal[temp]);
                temp--;
            }
        }
}
    class Program
    {
        static void Main(string[] args)
        {
            int ch, j;
            stack s = new stack();
          a: Console.WriteLine("1:Push 2:Pop 3:Display 4:Exit\n Enter your choice");
                ch = Convert.ToInt16(Console.ReadLine());
                
                while (ch!=4)
            {
                    switch(ch)
                {
                    case 1: Console.WriteLine("Enter the number");
                        j = Convert.ToInt16(Console.ReadLine());
                        s.push(j);
                        goto a;
                    case 2: s.pop();
                        goto a;
                    case 3: s.display();
                        goto a;
                    case 4:break;
                    default: Console.WriteLine("Enter the correct choice");
                        goto a;
                }

            }
        }
    }
}
