using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace currency
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        private void button1_Click(object sender, EventArgs e)
        {
            double a1,a2;
             a1 = Convert.ToDouble(tb1.Text);
            if(rb1.Checked && rb4.Checked)
            {  
                    a2 = a1;
                    tb2.Text = a2.ToString();
            }
            if(rb2.Checked && rb5.Checked)
            {  
                    a2 = a1;
                    tb2.Text = a2.ToString();
            }
            if(rb3.Checked && rb6.Checked)
            {  
                    a2 = a1;
                    tb2.Text = a2.ToString();
            }
            if(rb1.Checked)
            {
                if(rb5.Checked)
                {
                    a2=a1/67.2;
                    tb2.Text = a2.ToString();
                }
                if(rb6.Checked)
                {
                    a2 = a1/71.09;
                    tb2.Text = a2.ToString();
                }
            }
            if (rb2.Checked)
            {
                if (rb4.Checked)
                {
                    a2 = a1*67.2;
                    tb2.Text = a2.ToString();
                }
                if (rb6.Checked)
                {
                    a2 = a1/0.93;
                    tb2.Text = a2.ToString();
                }
            }
            if (rb3.Checked)
            {
                if (rb4.Checked)
                {
                    a2 = a1*71.09;
                    tb2.Text = a2.ToString();
                }
                if (rb5.Checked)
                {
                    a2 = a1*1.06;
                    tb2.Text = a2.ToString();
                }
            }
            
        }
        

            }

        }
    

